/* Modern Login Page Styling */
.login-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  background-color: #fafbff;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
}

/* Apply user-select: none to headings and decorative elements */
.logo-container, .logo-mark, .logo-text, .hero-title, .dashboard-title, 
.dashboard-subtitle, .card-title, .card-subtitle, .feature-highlights, 
.login-footer, .stat-label, .scroll-indicator {
  user-select: none;
}

/* Background styling with animated shapes */
.login-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
}

.animated-shapes {
  position: relative;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.7;
  transition: all 3s ease-in-out;
  animation: pulse 8s infinite alternate;
}

.shape-1 {
  width: 450px;
  height: 450px;
  background: linear-gradient(45deg, rgba(74, 108, 247, 0.8), rgba(130, 150, 255, 0.6));
  top: -150px;
  left: -100px;
  animation: floatAnimation 25s infinite alternate;
}

.shape-2 {
  width: 350px;
  height: 350px;
  background: linear-gradient(45deg, rgba(240, 103, 162, 0.8), rgba(252, 150, 177, 0.5));
  top: 60%;
  right: -120px;
  animation: floatAnimation 20s infinite alternate-reverse;
}

.shape-3 {
  width: 300px;
  height: 300px;
  background: linear-gradient(45deg, rgba(252, 207, 49, 0.8), rgba(255, 225, 132, 0.5));
  bottom: -120px;
  left: 30%;
  animation: floatAnimation 22s infinite alternate;
}

.shape-4 {
  width: 380px;
  height: 380px;
  background: linear-gradient(45deg, rgba(74, 222, 222, 0.8), rgba(163, 240, 240, 0.5));
  top: 10%;
  right: 25%;
  animation: floatAnimation 28s infinite alternate-reverse;
}

@keyframes floatAnimation {
  0% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  50% {
    transform: translate(15px, 15px) rotate(3deg) scale(1.03);
  }
  100% {
    transform: translate(25px, 20px) rotate(5deg) scale(1);
  }
}

@keyframes pulse {
  0% {
    opacity: 0.65;
    filter: blur(60px);
  }
  100% {
    opacity: 0.85;
    filter: blur(55px);
  }
}

/* Main Content Layout */
.login-content {
  display: flex;
  flex: 1;
  z-index: 1;
  padding: 3rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
  position: relative;
}

.login-content::before,
.login-content::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  filter: blur(45px);
  z-index: -1;
  opacity: 0.85;
}

.login-content::before {
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, rgba(74, 108, 247, 0.8), rgba(159, 122, 234, 0.45));
  top: -150px;
  left: -150px;
  animation: glow 8s alternate infinite ease-in-out;
}

.login-content::after {
  width: 350px;
  height: 350px;
  background: linear-gradient(135deg, rgba(240, 98, 146, 0.8), rgba(255, 142, 114, 0.45));
  bottom: -120px;
  right: -100px;
  animation: glow 10s alternate-reverse infinite ease-in-out;
}

@keyframes glow {
  0% {
    opacity: 0.7;
    transform: scale(1);
  }
  100% {
    opacity: 0.9;
    transform: scale(1.05);
  }
}

/* Subtle pattern overlay for added texture */
.login-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.03;
  z-index: 0;
  pointer-events: none;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%234a6cf7' fill-opacity='0.2'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.login-content.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Left side hero section */
.login-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 3rem;
}

.hero-content {
  max-width: 600px;
  position: relative;
}

/* Scroll Indicator Styling */
.scroll-indicator {
  position: absolute;
  bottom: -80px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #5a6474;
  font-size: 0.95rem;
  opacity: 0.7;
  transition: opacity 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  padding: 10px;
  font-weight: 500;
  animation: fadeInUp 1s ease 1s forwards;
  opacity: 0;
}

.scroll-indicator.hidden {
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
}

.scroll-indicator:hover {
  opacity: 1;
  transform: translateY(-3px);
}

.scroll-indicator span {
  margin-bottom: 8px;
}

.scroll-arrow {
  width: 20px;
  height: 20px;
  border-right: 2px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  transform: rotate(45deg);
  animation: scrollBounce 2s infinite;
}

@keyframes scrollBounce {
  0%, 20%, 50%, 80%, 100% {
    transform: rotate(45deg) translateY(0);
  }
  40% {
    transform: rotate(45deg) translateY(8px);
  }
  60% {
    transform: rotate(45deg) translateY(4px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 0.7;
    transform: translateY(0);
  }
}

.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
}

.logo-mark {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #4a6cf7, #6f8bfa);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 12px 24px rgba(74, 108, 247, 0.35);
  margin-right: 14px;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  cursor: pointer;
}

.logo-mark:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 18px 30px rgba(74, 108, 247, 0.4);
}

.logo-mark::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 70% 30%, rgba(255, 255, 255, 0.6) 0%, transparent 70%);
}

.logo-mark span {
  color: white;
  font-weight: 800;
  font-size: 2.2rem;
  position: relative;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-text {
  font-size: 2.7rem;
  font-weight: 800;
  color: var(--dark-color);
  margin: 0;
  background: linear-gradient(90deg, #4a6cf7, #8e9efc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
  transition: transform 0.3s ease;
  cursor: pointer;
  filter: drop-shadow(0 2px 4px rgba(74, 108, 247, 0.15));
}

.logo-text:hover {
  transform: translateY(-2px);
}

.hero-title {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 1.8rem;
  line-height: 1.15;
  color: var(--dark-color);
  letter-spacing: -1.5px;
}

.hero-title span {
  color: var(--primary-color);
  position: relative;
  display: inline-block;
  text-shadow: 0 2px 15px rgba(74, 108, 247, 0.25);
}

.hero-title span::before {
  content: none;
}

.hero-title:hover span::before {
  content: none;
}

.hero-subtitle {
  font-size: 1.35rem;
  color: #5a6474;
  margin-bottom: 3.5rem;
  line-height: 1.7;
  max-width: 90%;
  font-weight: 400;
}

.stats-container {
  display: flex;
  gap: 3rem;
  margin-top: 3.5rem;
  position: relative;
}

.stats-container::after {
  content: '';
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(74, 108, 247, 0.2),
    rgba(74, 108, 247, 0.3),
    rgba(74, 108, 247, 0.2),
    transparent
  );
  opacity: 0.4;
}

.stat-item {
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-5px);
  opacity: 1;
}

.stat-item::before {
  content: '';
  position: absolute;
  width: 35px;
  height: 4px;
  background-color: var(--primary-color);
  top: -12px;
  left: 0;
  border-radius: 4px;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.stat-item:hover::before {
  width: 45px;
  background-color: #3a5ce4;
}

.stat-number {
  font-size: 2.8rem;
  font-weight: 800;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
  letter-spacing: -1px;
  line-height: 1;
  background: linear-gradient(90deg, #4a6cf7, #8e9efc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 2px 8px rgba(74, 108, 247, 0.2));
}

.stat-label {
  font-size: 1.05rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Right side login card */
.login-right {
  width: 460px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card {
  background-color: white;
  border-radius: 28px;
  box-shadow: 0 30px 70px rgba(0, 0, 0, 0.12), 0 10px 20px rgba(74, 108, 247, 0.05), 0 0 0 1px rgba(74, 108, 247, 0.03);
  padding: 3.5rem;
  width: 100%;
  text-align: center;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.9);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.login-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
  z-index: -1;
}

.login-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.15), 0 15px 25px rgba(74, 108, 247, 0.08), 0 0 0 1px rgba(74, 108, 247, 0.05);
}

.login-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% 0%, rgba(74, 108, 247, 0.05), transparent 70%);
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: -1;
}

.login-card:hover::after {
  opacity: 1;
}

.card-title {
  color: var(--dark-color);
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.9rem;
  font-weight: 700;
}

.card-subtitle {
  color: #5a6474;
  margin-bottom: 2.5rem;
  font-size: 1.05rem;
}

/* Login illustration */
.login-illustration {
  height: 190px;
  margin-bottom: 2.8rem;
  position: relative;
}

.illustration-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.floating-elements {
  position: relative;
  width: 170px;
  height: 170px;
}

.floating-element {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: drop-shadow(0 8px 20px rgba(0, 0, 0, 0.15));
  transition: transform 0.3s ease;
}

.doc-1 {
  width: 85px;
  height: 105px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 120' fill='none'%3E%3Crect x='5' y='5' width='90' height='110' rx='4' fill='white' stroke='%234a6cf7' stroke-width='2'/%3E%3Cline x1='20' y1='30' x2='80' y2='30' stroke='%23e0e0e0' stroke-width='2'/%3E%3Cline x1='20' y1='50' x2='80' y2='50' stroke='%23e0e0e0' stroke-width='2'/%3E%3Cline x1='20' y1='70' x2='60' y2='70' stroke='%23e0e0e0' stroke-width='2'/%3E%3C/svg%3E");
  left: 0;
  top: 20px;
  animation: floating 4s infinite ease-in-out;
  transform: rotate(-5deg);
  z-index: 1;
}

.doc-2 {
  width: 85px;
  height: 105px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 120' fill='none'%3E%3Crect x='5' y='5' width='90' height='110' rx='4' fill='white' stroke='%234a6cf7' stroke-width='2'/%3E%3Ccircle cx='25' cy='30' r='5' fill='%23f06292'/%3E%3Ccircle cx='25' cy='50' r='5' fill='%2343a047'/%3E%3Ccircle cx='25' cy='70' r='5' fill='%23ffc107'/%3E%3Cline x1='40' y1='30' x2='80' y2='30' stroke='%23e0e0e0' stroke-width='2'/%3E%3Cline x1='40' y1='50' x2='80' y2='50' stroke='%23e0e0e0' stroke-width='2'/%3E%3Cline x1='40' y1='70' x2='60' y2='70' stroke='%23e0e0e0' stroke-width='2'/%3E%3C/svg%3E");
  left: 40px;
  top: 0;
  animation: floating 4.5s infinite ease-in-out reverse;
  transform: rotate(5deg);
  z-index: 2;
}

.checkmark {
  width: 55px;
  height: 55px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' fill='none'%3E%3Ccircle cx='25' cy='25' r='23' fill='%234CAF50' opacity='0.9'/%3E%3Cpath d='M17 25L22 30L33 19' stroke='white' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  right: 15px;
  bottom: 15px;
  animation: floating 5s infinite ease-in-out 1s;
  z-index: 3;
}

.grade-a {
  width: 45px;
  height: 45px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40' fill='none'%3E%3Ccircle cx='20' cy='20' r='17' fill='%234a6cf7' opacity='0.9'/%3E%3Ctext x='20' y='27' font-family='Arial' font-weight='bold' font-size='20' fill='white' text-anchor='middle'%3EA%2B%3C/text%3E%3C/svg%3E");
  right: -5px;
  top: 25px;
  animation: floating 3.5s infinite ease-in-out 0.5s;
  z-index: 3;
}

@keyframes floating {
  0% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(0, -15px) rotate(4deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

/* Login buttons */
.login-buttons {
  margin-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.divider {
  display: flex;
  align-items: center;
  margin: 1.2rem 0;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--border-color);
}

.divider span {
  padding: 0 12px;
  font-size: 0.95rem;
  color: #a0a8b7;
  font-weight: 500;
}

.test-login-button {
  background-color: white;
  color: var(--dark-color);
  border: 1px solid var(--border-color);
  padding: 14px 28px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  position: relative;
  overflow: hidden;
  font-size: 1.05rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
}

.test-login-button:hover {
  border-color: var(--primary-color);
  background-color: rgba(74, 108, 247, 0.05);
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(74, 108, 247, 0.18);
}

.test-login-button:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(74, 108, 247, 0.1);
}

.test-login-button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.test-login-button:hover::after {
  left: 100%;
}

.btn-icon {
  display: inline-block;
  width: 22px;
  height: 22px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234a6cf7' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='3' width='18' height='18' rx='2' ry='2'%3E%3C/rect%3E%3Cline x1='12' y1='8' x2='12' y2='16'%3E%3C/line%3E%3Cline x1='8' y1='12' x2='16' y2='12'%3E%3C/line%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  transition: transform 0.3s ease;
}

.test-login-button:hover .btn-icon {
  transform: rotate(90deg);
}

/* Feature highlights */
.feature-highlights {
  display: flex;
  justify-content: space-between;
  padding-top: 1.8rem;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: transform 0.3s ease;
  padding: 0.5rem;
  border-radius: 12px;
}

.feature-item:hover {
  transform: translateY(-5px);
  background-color: rgba(74, 108, 247, 0.03);
}

.feature-icon {
  display: block;
  width: 35px;
  height: 35px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
}

.feature-item:hover .feature-icon {
  transform: scale(1.15);
}

.feature-text {
  font-size: 0.85rem;
  color: #5a6474;
  font-weight: 500;
}

.grade-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%234a6cf7'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4'/%3E%3C/svg%3E");
}

.feedback-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%234a6cf7'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z'/%3E%3C/svg%3E");
}

.sync-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%234a6cf7'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10'/%3E%3C/svg%3E");
}

/* Footer */
.login-footer {
  padding: 1.8rem;
  text-align: center;
  font-size: 0.95rem;
  color: #5a6474;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 1;
}

/* Responsive adjustments */
@media (max-width: 1100px) {
  .login-content {
    flex-direction: column;
    padding: 2rem;
  }
  
  .login-left {
    padding-right: 0;
    padding-bottom: 3rem;
    align-items: center;
    text-align: center;
  }
  
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 700px;
  }
  
  .hero-subtitle {
    max-width: 100%;
  }
  
  .stat-item::before {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .scroll-indicator {
    position: static;
    margin-top: 2rem;
  }
  
  .login-right {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
  }
  
  .hero-title {
    font-size: 3.2rem;
  }
}

@media (max-width: 768px) {
  .login-content {
    padding: 1.5rem;
  }
  
  .stats-container {
    gap: 2rem;
  }
  
  .stat-number {
    font-size: 2.4rem;
  }
  
  .hero-title {
    font-size: 2.7rem;
  }
  
  .hero-subtitle {
    font-size: 1.15rem;
  }
  
  .login-card {
    padding: 2.5rem;
  }
}

@media (max-width: 576px) {
  .login-left {
    padding-bottom: 2rem;
  }
  
  .logo-mark {
    width: 45px;
    height: 45px;
  }
  
  .logo-mark span {
    font-size: 1.7rem;
  }
  
  .logo-text {
    font-size: 2.2rem;
  }
  
  .hero-title {
    font-size: 2.3rem;
    margin-bottom: 1.2rem;
  }
  
  .hero-subtitle {
    font-size: 1.05rem;
    margin-bottom: 2.2rem;
  }
  
  .stats-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 2.5rem;
  }
  
  .stat-item {
    width: 120px;
    align-items: center;
  }
  
  .feature-highlights {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .feature-item {
    width: 30%;
  }
  
  .login-card {
    padding: 2rem;
    border-radius: 20px;
  }
  
  .login-illustration {
    height: 170px;
    margin-bottom: 2rem;
  }
} 